# MySpaceGame

./: README.md  bibliography.txt  build.gradle
assets/configs/: pieces.json  pieces1.json  rocks.json  ships.json
assets/ui/: FlatSkin.atlas  FlatSkinReversed.json  doppio_one.fnt
core/src/com/myspacegame/: Info.java  KeyboardController.java  MainClass.java
core/src/com/myspacegame/components/: AIComponent.java  AnchorComponent.java  AnimationComponent.java  BodyComponent.java  BulletComponent.java  CollisionComponent.java  CropComponent.java  DraggingComponent.java  GameOverComponent.java  NPCComponent.java  PlayerComponent.java  RockComponent.java  ShapeDrawingComponent.java  ShipComponent.java  ShipCoreComponent.java  StateComponent.java  TeleporterComponent.java  TeleporterRockComponent.java  TextureComponent.java  TextureRotatingComponent.java  TransformComponent.java  TypeComponent.java  VelocityComponent.java  WallComponent.java  WorldComponent.java
core/src/com/myspacegame/entities/: Anchor.java  Area.java  CorePiece.java  HullPiece.java  Piece.java  Projectile.java  Ship.java  ShipData.java  ThrusterPiece.java  TractorBeamPiece.java  WeaponPiece.java
core/src/com/myspacegame/factories/: B2dContactFilter.java  B2dContactListener.java  BackgroundFactory.java  BodyFactory.java  EntitiesFactory.java  LevelFactory.java  ShapeRenderingDebug.java  SystemManager.java  WorldFactory.java
core/src/com/myspacegame/screens/: LoadingScreen.java  MainMenuScreen.java  PlayScreen.java  PlayScreenHUD.java
core/src/com/myspacegame/systems/: AIControlSystem.java  AISystem.java  AnchorSystem.java  AnimationSystem.java  BackgroundSystem.java  BuildingSystem.java  BulletSystem.java  CollisionSystem.java  DraggingSystem.java  EnemyGenerationSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PieceSystem.java  PieceTractoringSystem.java  PlayerControlSystem.java  RenderingBackgroundSystem.java  RenderingBeginSystem.java  RenderingBuildingSystem.java  RenderingEndSystem.java  RenderingRotatingSystem.java  RenderingSystem.java  RockSystem.java  ShapesRenderingSystem.java  ShipSystem.java  TeleporterSystem.java  ZComparator.java
core/src/com/myspacegame/ui/: UIStyles.java
desktop/: build.gradle
desktop/src/com/myspacegame/: DesktopLauncher.java
(+15 files in other folders)
