info face="Doppio One Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="doppio_one.png"
chars count=97
char id=0       x=184  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=507  y=0    width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=406  y=22   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=133  y=22   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=55   y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=169  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=147  y=22   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=39      x=421  y=22   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=43   y=0    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=49   y=0    width=6    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=350  y=22   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=176  y=22   width=12   height=12   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=375  y=22   width=6    height=9    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=430  y=22   width=9    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=426  y=22   width=4    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=133  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=113  y=22   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=22   y=22   width=7    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=50      x=29   y=22   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=39   y=22   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=49   y=22   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=61   y=22   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=71   y=22   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=81   y=22   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=56      x=92   y=22   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=103  y=22   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=360  y=22   width=4    height=10   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=170  y=22   width=6    height=14   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=330  y=22   width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=395  y=22   width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=62      x=340  y=22   width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=124  y=22   width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=143  y=0    width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=195  y=0    width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=209  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=219  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=230  y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=241  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=251  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=261  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=273  y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=284  y=0    width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=288  y=0    width=7    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=75      x=295  y=0    width=12   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=307  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=317  y=0    width=14   height=15   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=331  y=0    width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=343  y=0    width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=355  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=65   y=0    width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=365  y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=376  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=84      x=386  y=0    width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=398  y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=86      x=409  y=0    width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=423  y=0    width=19   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=442  y=0    width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=89      x=455  y=0    width=14   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=469  y=0    width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=22   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=158  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=364  y=22   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=439  y=22   width=12   height=4    xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=414  y=22   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=188  y=22   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=77   y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=198  y=22   width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=88   y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=207  y=22   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=99   y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=482  y=0    width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=108  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=492  y=0    width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=36   y=0    width=7    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=118  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=129  y=0    width=4    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=217  y=22   width=16   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=233  y=22   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=243  y=22   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=496  y=0    width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=0    y=22   width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=253  y=22   width=8    height=11   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=115     x=261  y=22   width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=161  y=22   width=9    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=270  y=22   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=280  y=22   width=12   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=292  y=22   width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=308  y=22   width=12   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=10   y=22   width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=320  y=22   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=14   y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=32   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=23   y=0    width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=381  y=22   width=14   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
kernings count=0
